<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>css</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Override theme defaults */
      :root {
        --font-size: 19px;
        --font-family: "Poppins", sans-serif;
      }

      /* Set page layout */
      body {
        display: grid;
        grid-template-columns: auto 800px auto;
        font-weight: 500;
        color: #333;
        background-color: #76a08b;
        padding-bottom: 2em;
      }
      main {
        grid-column: 2;
      }
      .separator {
        text-align: center;
        margin: 2em 0;
      }
      a:hover {
        color: rgba(255, 255, 255, 0.65);
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <h1>Hello, world!</h1>
        <span class="subtitle">
          This example page showcases the CSS framework
        </span>
        <br />
        <h2>What is it?</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h3>The H3 heading</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <h4>The H4 heading</h4>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <h5>The H5 heading</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </article>

      <div class="separator">* * *</div>

      <section>
        <h2>Components</h2>
        <p>
          Featured below are some of the components you can create with this
          theme.
        </p>
        <h3>Links</h3>
        <ul>
          <li>This is not a link</li>
          <li>However, <a href="">this a link</a></li>
        </ul>
        <h3>Buttons</h3>
        <p>TODO</p>
        <h3>Tables</h3>
        <p>TODO</p>
      </section>

      <footer>
        <small>Created by <a href="https://izolate.net">izolate</a></small>
        <br />
        <small>&copy; <span class="date"></span>. MIT Licensed.</small>
      </footer>
    </main>
    <script>
      // Add date to copyright footer.
      const now = new Date();
      for (const el of document.querySelectorAll(".date")) {
        el.textContent = now.getFullYear();
      }
    </script>
  </body>
</html>
